sys_include_dir=""
for var in $(find /usr /lib -type d -a -name include)
do
    sys_include_dir+="${var}:"
done



sys_include_dir=$(
find /usr /lib -type d -a -name include | while read var
do
    echo -n "${var}:"
done
)



#??HERE-Document????????????????
#!/bin/sh
#1. ????????????    
OUTFILE=`ls -l | grep -v total`
while read line
do
  all="$all $line"
  echo $line
done <<EOF
#2. ??????????HERE?????
$OUTFILE
EOF
#3. ???????????????????all???
echo "all = " $all

#???????????,???????????,?????????
cat file | while
??
while read LINE
do
    echo "${LINE}"
done<file
#HERE-Document????????????
while read LINE
do
    echo "${LINE}"
done<<EOF
$(cat file)
EOF


